VITE_SUPABASE_PROJECT_ID="vklanxwmaeqjbwtmnygj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGFueHdtYWVxamJ3dG1ueWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODYyMTAsImV4cCI6MjA4NzE2MjIxMH0.iaQSnDRw0WlxlFxJAFidV9q1bwGOw8IeA2AStLNlFvc"
VITE_SUPABASE_URL="https://vklanxwmaeqjbwtmnygj.supabase.co"
